{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=MarketDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
